.header {
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100;
    transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.headerScrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 0;
    backdrop-filter: blur(20px);
}

.header-group {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
}

.header a {
    color: white;
    font-weight: 600;
}

.header button {
    padding: 8px 20px;
    font-size: 16px;
    background: #ebae68;
    border: 1px solid rgba(255, 255, 255, 0.0);
    font-weight: 600;
    border-radius: 24px;
    outline: none;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.header button:hover {
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
}

@media (max-width: 640px) {
    .header {
        padding: 15px 0;
    }

    .header-group{
        grid-template-columns: repeat(4, auto);
    }

    .header a:nth-child(4) {
        display: none;
    }
}