@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.4;
    background-color: #111211;
}

a {
    color: #80776e;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

.hero {
    background: url('../images/wallpaper2.jpg');
    height: 1000px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-group {
    margin: 0 auto;
    max-width: 500px;
    padding: 200px 50px;
    text-align: center;
}

.hero h1 {
    margin: 0;
    color:#ffffff;
    font-size: 60px;
    line-height: 1.2;
    opacity: 0;
    animation: heroAnimation;
    animation-duration: 2s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    line-height: 1.6;
    opacity: 0;
    animation: heroAnimation 2s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a {
    font-size: 16px;
    font-weight: 400;
    color: rgb(236, 236, 236);
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.5);
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 24px;
    opacity: 0;
    animation: heroAnimation;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a:hover {
    text-decoration: underline;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

.hero .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin: 80px 0;
    justify-items: center;
}

@media (max-width: 640px) {
    .hero-group {
        padding: 100px 20px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size:24px;
    }

    .hero .logos {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin: 100px 40px;
    }

    .hero svg {
        height: 172px;
    }
}

.Cards {
    height: 850px;
}

.CardGroup {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 40px;
    justify-items: center;
}

.Cards h2{
    margin: 50px 20px;
    font-size: 48px;
    text-align: center;
    font-weight: 700;
    color: #ffffff;
    background: linear-gradient(104deg, #ffffff 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 5000px) {
    .Cards {
        height: 600px;
    }
}
@media (max-width: 1440px) {
    .CardGroup {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }
}

@media (max-width: 1060px) {
    .Cards {
        height: 800px;
    }
    .CardGroup {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
    }
}

@media (max-width: 720px) {
    .Cards {
        height: 1300px;
    }
    .CardGroup {
        grid-template-columns: repeat( 1, 1fr);
    }
    .Cards h2 {
        font-size: 32px;
    }
}

@keyframes heroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}